<!doctype html>
<html lang="ko">
<head>
	<title>Star Light Coder</title>
	<meta charset="utf-8">
  <link rel="stylesheet" href="style.css">
  <style>
    table {
      width:70%;  /* 표의 너비 */
      border:1px solid #222; /* 1픽셀짜리 표 테두리 */
      border-collapse: collapse; /* 중복되는 표와 셀의 테두리를 한 줄로 표시 */
    }
    thead {
      background:#eee;  /* 제목 행의 배경 색 */
    }
    th, td {
      border:1px solid #ccc; /* 1픽셀짜리 셀 테두리 */
      padding:5px;  /* 셀 테두리와 셀 내용 사이의 여백(패딩) */
      font-size:0.8em;  /* 셀의 글자 크기 */
    }
    a, a:visited {
      color:#222;   /* 글자색 */
      text-decoration: none;  /* 밑줄 없앰 */
    }
    #sns > ul {
     padding-left:0;  /* 목록 들여쓰지 않기 */
    }
    #sns > ul > li {
      display:inline-block;   /* 항목을 가로로 배열 */
      width:80px;   /* 각 항목의 너비 */
    }
  </style>
</head>

<body>
    <div id="container">
        <!-- 사이드바 -->
        <aside>
            <div id="namecard">
                <img src="https://media.discordapp.net/attachments/855695988245397505/867563803704033310/43b5df65e8ae1ace.png" alt="">
                <h1>Star Light Coder</h1>
                <p>하늘에선 별빛이 비치네<br>별빛 아래에 신성한 코드여<br>우리 Developer들을<br>구원하소서</p>
            </div>
            <div id="detail">
                <p>JinJu, Korea</p>
                <p>geondojeong@gmail.com</p>
            </div>
            <div id="sns">
                <h2>SNS</h2>
                <ul>
					<li>
						<a href="https://github.com/acemckkang">github</a>
					</li>
					<li>
						<a href="https://discord.gg/Mh9hwZqhD5">discord</a>
					</li>
				</ul>
            </div>
        </aside>
        <div id="main">
            <!-- 자기 소개 -->
            <section>
                <h2 class="subtitle">Who am I?</h2>
                <p><mark>Discord.js</mark>로 봇을 만들고 있습니다. <br>현재 Unity와 C 를 공부중입니다.</p>
            </section>

            <!-- 경력 -->
            <section>
                <h2 class="subtitle">Experience</h2>
                <ul>
                    <li>JavaScript 개발
                        <ul>
                            <li>에이스봇 개발 </li>
                            <li>별빛의 요정 봇 개발 </li>
                            <li>개인 웹사이트 제작</li>
                        </ul>
                    </li>
                    <li>Discord
                        <ul>
                            <li>프로그래머들의 소통방(https://discord.gg/Mh9hwZqhD5) 운영자</li>
                            <li>팀 제니스 팀원</li>
                        </ul>
                    </li>
                </ul>
            </section>

            <!-- 숙련도 -->
            <section>
                <h2 class="subtitle">Skills</h2>
		<ul>
                    <li>JavaScript
                        <ul>
                            <li>JavaScript 문법 </li>
                            <li>JSON </li>
                            <li>Discord.js</li>
                        </ul>
                    </li>
                    <li>Python
                        <ul>
                            <li>파이썬 심화 문법</li>
                        </ul>
                    </li>
                </ul>

            </section>
        </div>
    </div>
</body>
</html>
